<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678a43252e504121881c5424f3e15822" Name="Diagram1">
        <EntityTypeShape EntityType="reservadorModel.AULAS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="reservadorModel.PERFILES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="reservadorModel.RESERVAS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="reservadorModel.USUARIOS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="reservadorModel.reservas_fk_aul" ManuallyRouted="false" />
        <AssociationConnector Association="reservadorModel.usuarios_fk_per" ManuallyRouted="false" />
        <AssociationConnector Association="reservadorModel.reservas_fk_usu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>