<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AULAS" ZOrder="1" X="344" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERFILES" ZOrder="7" X="620" Y="293" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RESERVAS" ZOrder="3" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="2" X="344" Y="293" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:reservas_fk_aul" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reservas_fk_usu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarios_fk_per" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>